[Log_Alert]
alert_urls = https://discord.com/api/webhooks/972869465308016680/w4EZs9juwRuUq381cmckaWsz6l7BFhXK73WoYFMDlAIrpuWE2HodODv8v2izkOdv6X83
log_urls = https://discord.com/api/webhooks/972869736847245383/qU4c3haVc-3ZcmJoXPB9cHFHTIh1R5K73tESIQMDeaid4b33_bc_eiDm5mgkWVtnPWXS
ocr_urls = https://discord.com/api/webhooks/972869736847245383/qU4c3haVc-3ZcmJoXPB9cHFHTIh1R5K73tESIQMDeaid4b33_bc_eiDm5mgkWVtnPWXS

[Role]
roles = <@&836822517305442345>
svrole = <@&836822517305442345>

[Alerts]
; Set 'true' to enable, 'false' to disable. Caps sensitive.

; Kills: your tribe killed someone or something
kills=true

; Death & Destruction: death or destruction in your tribe
death_and_destruction=true

; Tek sensor: self explanatory
teksensor=true

; Parasaur Ping: self explanatory
parasaur_ping=true

; Starvation: Your dino starved
starvation=false

; Demolition: Someone in your tribe demolished one of your structures
demolition=false

; Enemy Structure Destroyed: Someone in your tribe demolished an enemy structure
enemy_structure_destroyed=false

; Log Positioning: An unexpected colour appeared in logs, perhaps the logs arent 
; where the script expects them to be?
log_positioning=false