[Log_Alert]
alert_urls = https://discord.com/api/webhooks/970018194431557672/xZr2go9oftaiJlnP9E--GhS3YZLruIRz0ILMXyQewqYoqV38BhDt3yWIqxQwpeUKS34g
log_urls = https://discord.com/api/webhooks/970018346521210930/45wGFJFLlq0rzvQTsBl5PvGmQYdTTx-wwCdBi_j_totAIrQSwfKdXcdWC9DmVsDAswdc
ocr_urls = https://discord.com/api/webhooks/970018346521210930/45wGFJFLlq0rzvQTsBl5PvGmQYdTTx-wwCdBi_j_totAIrQSwfKdXcdWC9DmVsDAswdc

[Role]
roles = <@&836822517305442345>
svrole = <@&836822517305442345>

[Alerts]
; Set 'true' to enable, 'false' to disable. Caps sensitive.

; Kills: your tribe killed someone or something
kills=true

; Death & Destruction: death or destruction in your tribe
death_and_destruction=true

; Tek sensor: self explanatory
teksensor=true

; Parasaur Ping: self explanatory
parasaur_ping=true

; Starvation: Your dino starved
starvation=false

; Demolition: Someone in your tribe demolished one of your structures
demolition=false

; Enemy Structure Destroyed: Someone in your tribe demolished an enemy structure
enemy_structure_destroyed=false

; Log Positioning: An unexpected colour appeared in logs, perhaps the logs arent 
; where the script expects them to be?
log_positioning=false