[Log_Alert]
alert_urls = https://discord.com/api/webhooks/972869984827109446/Dnm0NhfFDizLRaDF_O9B9IwDWO0RvKxFpHAVvXhg2SwUJbPWQ9HLOSMDewBlgD4eu3G3
log_urls = https://discord.com/api/webhooks/972870116897337434/L056dKPDiBtg9OHJtGFniS1anvSX-_frEljeJ7IXWParhj2XUmr2tsNTyAfHKXziW7vI
ocr_urls = https://discord.com/api/webhooks/972870116897337434/L056dKPDiBtg9OHJtGFniS1anvSX-_frEljeJ7IXWParhj2XUmr2tsNTyAfHKXziW7vI

[Role]
roles = <@&836822517305442345>
svrole = <@&836822517305442345>

[Alerts]
; Set 'true' to enable, 'false' to disable. Caps sensitive.

; Kills: your tribe killed someone or something
kills=true

; Death & Destruction: death or destruction in your tribe
death_and_destruction=true

; Tek sensor: self explanatory
teksensor=true

; Parasaur Ping: self explanatory
parasaur_ping=true

; Starvation: Your dino starved
starvation=false

; Demolition: Someone in your tribe demolished one of your structures
demolition=false

; Enemy Structure Destroyed: Someone in your tribe demolished an enemy structure
enemy_structure_destroyed=false

; Log Positioning: An unexpected colour appeared in logs, perhaps the logs arent 
; where the script expects them to be?
log_positioning=false